/*Google*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', sans-serif;
    scroll-behavior: smooth;
}

/* Global Variables */
:root{
    --sideBGColor: #373737;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #353535;
    --bgColor: #F7F7F7;
}

/* === header start ===*/
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
    text-align: center;
    margin-bottom: 10px 0;

}

header .profile img{
    width: 180px;
    border-radius: 50%;
    border: 1px solid #000000;
    text-align: center;
}

header .profile h1{
    color: #f6f5ec; 
    font-weight: 600;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: #f6f5ec;
    color: #373737;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: #959D90;

}

/* NavBar */

header nav{
    margin-top: 30px;
}

header nav ul li{
    list-style: none;

}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #f6f5ec;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: #959D90;
}

header nav ul li .active i{
    color: #959D90;
}

/* Footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: #f6f5ec;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    color: #959D90;
}

/* === mobile nav toggle === */

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #33312F;
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    z-index: 999;
    display: none;
}

/* Mobile view */

@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }

    header .footer{
        left: -300px;
    }

    #MenuBtn{
        display: block;
    }
}

/* Header toggle */

.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}


/* === header end ===*/

/*--------------------------------------------------------*/

/* === MAIN SECTION === */
main{
    margin-left: 300px;
    background-color: #f6f5ec;
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* ---=== Home Section ===---- */

#home{
    height: 100vh;
    width: 100%;
    background-image: url(images/heroBG.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* overlay */

#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.168);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;

}

#home .home-row h1 span{
    color: #33312F;
}

#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid #33312F;
}

/* Mobile View */

@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    
    }
    #home .home-row h1 br{
        display: none;

    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }

}

/* --- About Section Start--- */
#about{
    padding: 70px 30px;
}

.sub-heading{
    color: #33312F;
    font-size: 30px;
    margin-bottom: 10px;

}

.divider{
    width: 80px;
    height: 4px;
    background-color: #959D90;
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 40%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;

}

#about .about-col .info-col h2{
    color: #91988A;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 1px;
    font-style: italic;
    word-spacing: 5px;
    line-height: 1.8;

}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    color: #33312F;
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: #91988A;
    font-weight: 600;
    margin-right: 2px;

}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/* Mobile View */

@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }

    .sub-para{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}


/* --- About Section End--- */

/* <-------------------------------------> */


/* <-------------------------------------> */


/* === Skills Section Start === */
#skill{
    padding: 70px 30px;
    background-color: white;
}

#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: #b29079;
    border-radius: 20px;

}

/* Mobile view */

@media only screen and (max-width:450px){
    #skill{
        padding: 50px 10px;
    }

    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    
    }


}



/* === Skills Section End === */


/* <-------------------------------------> */


/* === Resume Section Start === */
#resume{
    padding: 70px 30px;
    background-color: white;
}

#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

}

#resume .resume-row .resume-cols{
    flex-basis: 50%;

}

#resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-size: 25px;
    font-weight: 600;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color:white;
}

#resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;

}

#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;

}

#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color:white;
}

#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;

}

#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color:white;
}

#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

/* Mboile vew */

@media only screen and(max-width:820px){
    #resume{
        padding: 50px 15px;
    }
    
    #resume .resume-row{
    flex-direction: column;    
    }
    
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}

/* === Resume Section End === */



/* <-------------------------------------> */


/* === Portfolio Section Start === */

#portfolio{
    padding: 100px 30px;
}

#portfolio .card_container {
    position: relative;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
  }
  

  #portfolio .card {
    width: 30vw;
    height: 450px;
    background-color: #373737;
    opacity: 0.58;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    z-index: -1;
    color: #f6f5ec;
    min-width: 500px;
    position: fixed;
    
  }

  
  #portfolio .card div img {
    width: 100%;
    height: 65%;
    background-color: #0a0a0a;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    object-fit: contain;
  }
  
  
  #portfolio .animate {
    animation: animate-unselect 300ms;
  }
  
  #portfolio .card div p {
    font-size: 80%;
    margin-top: 5%;
  }
  
  #portfolio .card div h4 {
    color: #91988A;
    margin-top: 5%;
    text-align: center;
  }
  #portfolio span{
    opacity: 0.4;
    font-size: 12px;
  }
  #portfolio .card div {
    position: relative;
  
    width: 100%;
    margin: auto;
    height: 90%;
  }
  #portfolio .card .content{
    width: 90%;
    height: 100%;
    margin: auto;
    text-align: center;
  }

  #portfolio .active {
    opacity: 1;
    z-index: 99;
    box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
  }
  
  #portfolio .prev {
    z-index: 3;
    transform: translate(-60%, -50%) rotate(25deg);
  }
  
  #portfolio .next {
    z-index: 2;
    transform: translate(-40%, -50%) rotate(25deg);
  }
  
  #portfolio .card_container .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    z-index: 100;
  }
  
  #portfolio .button-container .button {
    color: #585858;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    opacity: 0.2;
    transition: all 300ms ease-in-out;
  }
  
  #portfolio .button-container .button:hover {
    opacity: 1;
  }
  
  #portfolio .button-container .button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #5e5e5e;
    z-index: -99;
  }
  
  #portfolio .button-container .button:nth-child(1) {
    float: left;
  }
  
  #portfolio .button-container .button:nth-child(2) {
    float: right;
  }




/* Mobile View */

@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}




/* === Portfolio Section End === */


/* <-------------------------------------> */


/* === Certificate Section Start === */

#certificate{
    padding: 70px 30px;
    background-color: white;
}

/* MOBILE VIEW */

@media only screen and (max-width:850px){
    #cerificate{
        padding: 50px 15px;
    }
}

/* === Certificate Section End === */


/* <-------------------------------------> */



/* === Contact Section Start === */
#contact{
    padding: 70px 30px;
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: #373737;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 30px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;

}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    background-color: #f6f5ec;
    color: #373737;
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: #959D90;
    color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: #f6f5ec;
    font-weight: 600;

}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: #f6f5ec;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
}

/* Testimonials */

#testimonials{
    padding: 70px 30px;
    
}

.snip1533 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #9e9e9e;
    display: inline-block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 35px 10px 10px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid #00A78E;
  }
  
  .snip1533 *,
  .snip1533 *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
  }
  
  .snip1533 figcaption {
    padding: 13% 10% 12%;
  }
  
  .snip1533 figcaption:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color:  #373737;
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
  }
  
  .snip1533 h3 {
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0 5px;
  }
  
  .snip1533 h4 {
    font-weight: 400;
    margin: 0;
    opacity: 0.5;
  }
  
  .snip1533 blockquote {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 20px;
  }

  .banner{
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  @media only screen and (max-width: 350px){
    .banner{
        width: 100%;
    }
}



/* contact form */
/*
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}



#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.4s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);

}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
*/

/* Mobile View 

@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px){
    #contact{
        padding: 50px 10px;
    }
}

*/

/* === Contact Section End === */












/* SLIDERS PART */
.slider-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider-image {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    filter: brightness(70%);
  }
  .slider-img {
    width: 100px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
  }
  .slider-image .slider-img:first-child,
  .slider-image .slider-img:last-child {
    height: 400px;
  }
  
  .slider-image .slider-img:nth-child(2),
  .slider-image .slider-img:nth-child(6) {
    height: 500px;
  }
  .slider-image .slider-img:nth-child(3),
  .slider-image .slider-img:nth-child(4),
  .slider-image .slider-img:nth-child(5) {
    height: 600px;
  }
  .slider-container .slider-image .slider-img .sliderh1{
    font-family: "Jost", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) rotate(270deg);
    transition: 0.7s ease;
  }
  .details {
    position: absolute;
    bottom: 43px;
    left: 43px;
  }
  .details h2 {
    font-family: "Jost", sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 42px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }
  .details p {
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 33px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }
  .slider-img.active {
    width: 700px !important;
    height: 650px !important;
  }
  .slider-img.active h1 {
    display: none;
  }
  .slider-img.active .details p,
  .slider-img.active .details h2 {
    display: block;
  }

  /* SLIDERS PART */


  /* Button style */
  #about .about-col .info-col .sButton{
    
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #fff;
    background-color: #91988A;
    height: 48px;
    

  }
  
  #about .about-col .info-col .sButton:hover{
    background-color: #1db954;
}

